<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Curso Programador Objetivo</title>
    <style>
      .parent {
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }

      .child {
        position: absolute;
        width: 75px;
        height: 75px;
        border: 4px solid purple;
      }

      .child1 {
        background-color: red;
        top: 0;
        left: 0;
      }

      .child2 {
        background-color: blue;
        bottom: 0;
        left: 0;
      }

      .child3 {
        background-color: green;
        bottom: 0;
        right: 0;
      }

      .child4 {
        background-color: yellow;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">top: 0; left: 0;</div>
      <div class="child child2">bottom: 0; left: 0;</div>
      <div class="child child3">bottom: 0; right: 0;</div>
      <div class="child child4">top: 0; right: 0;</div>
    </div>
  </body>
</html>
