<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Curso Programador Objetivo</title>
    <style>
      .list {
        background-color: #ccc;
      }

      .list2 {
        background-color: red;
        list-style-type: none;
      }

      .list3 {
        background-color: yellowgreen;
        list-style-type: none;
      }

      .list4 {
        list-style-type: none;
        background-color: aqua;
      }

      .list4 > li > a {
        text-decoration: none;
      }

      .list5 {
        list-style-type: none;
        background-color: pink;
      }

      .list5 > li > a {
        color: green;
      }

      .list5 > li > a:hover {
        color: salmon;
      }

      .list6 {
        list-style-type: none;
        background-color: orange;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="list">
        <li>item1</li>
        <li>item2</li>
        <li>item2</li>
        <li>item3</li>
      </ul>
    </div>
    <div>
      <ul class="list2">
        <li>item1</li>
        <li>item2</li>
        <li>item2</li>
        <li>item3</li>
      </ul>
    </div>

    <div>
      <ul class="list3">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </div>

    <div>
      <ul class="list4">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </div>

    <div>
      <ul class="list5">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </div>

    <div>
      <ul class="list6">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </div>
  </body>
</html>
