<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Curso Programador Objetivo</title>
    <style>
      a {
        color: yellow;
        text-decoration: none;
        margin-right: 12px;
        transition: color 0.5s ease;
      }

      a:hover {
        color: white;
      }

      .page {
        display: flex;
      }

      .container {
        flex: 1;
        padding: 24px;
        border: 3px solid green;
        background-color: #aaa;
      }

      .box1 {
        padding: 12px;
        background-color: red;
        border: 1px solid black;
        margin-bottom: 24px;
        text-align: center;
        color: yellow;
        font-size: 20px;
        /* margin: 0px 0px 24px 0px; */
      }
      .box2 {
        padding: 12px;
        background-color: blue;
        border: 1px solid black;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        border-radius: 4px;
      }

      .sidebar {
        width: 150px;
        background-color: blue;
        border: 3px solid brown;
        padding: 8px;
      }

      .sidebar-list {
        padding: 0px;
        list-style-type: none;
      }

      .sidebar-item {
        margin-bottom: 8px;
      }

      input {
        width: 100px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="sidebar">
        <div>
          <input type="text" placeholder="Full Name" />
        </div>
        <ul class="sidebar-list">
          <li class="sidebar-item"><a href="#">link1</a></li>
          <li class="sidebar-item"><a href="#">link2</a></li>
          <li class="sidebar-item"><a href="#">link3</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="box1">
          <a href="#">Sobre o site</a>
          <a href="#">Ofertas</a>
          <a href="#">Contato</a>
        </div>
        <div class="box2">Box 2</div>
      </div>
    </div>
  </body>
</html>
