<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Curso Programador Objetivo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: powderblue;
        border: 1px solid black;
        margin: 0px;
        height: 100vh;
        padding: 20px;
      }

      h1 {
        color: blue;
      }

      .container {
        border: 3px solid green;
        padding: 20px;
        height: 500px;
      }

      .box {
        border: 1px solid blue;
        padding: 16px;
      }

      .box1 {
        /* margin-bottom: 20px;
        margin-top: 40px;
        margin-right: 30px;
        margin-left: 60px; */
        margin: 40px auto;
        width: 400px;
      }

      .box2 {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div id="containerPrincipal" class="container">
      <div class="box box1">Margem lateral auto 2fdsfds</div>
      <div class="box box2">
        <p>4353454353 Texto do parágrafo</p>
      </div>
    </div>
  </body>
</html>
