<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Curso Programador Objetivo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .btn {
        /* border-radius: 4px; */
        background-color: transparent;
        cursor: pointer;
        transition: transform 0.5s ease;
        font-size: 14px;
        padding: 0px 25px;
        letter-spacing: 4px;
        line-height: 3em;
      }

      .btn1:hover {
        transform: translateY(-4px);
      }

      .btn2:hover {
        transform: scale(0.8);
      }

      .btn3:hover {
        transform: rotate(180deg);
      }

      p {
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div>
        <button class="btn btn1">Translate Y</button>
        <button class="btn btn2">Scale</button>
        <button class="btn btn3">Rotate</button>
      </div>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sem
        in ipsum condimentum pellentesque sit amet a metus. Etiam pharetra
        venenatis hendrerit. Aliquam nec nisl augue. Aliquam vel varius sapien.
        In quis arcu sed erat ullamcorper tincidunt. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Nulla
        non orci non massa vestibulum molestie nec id orci. Aenean porttitor
        sollicitudin enim quis pellentesque. Nam id suscipit odio. Nulla quis
        rutrum mauris. Cras sed lacinia mauris. Vivamus a tincidunt ligula.
        Vivamus a tincidunt magna. Suspendisse bibendum justo eget ante
        ullamcorper feugiat. Quisque sit amet rhoncus ipsum. Sed cursus leo eget
        felis eleifend, id porta ante efficitur.
      </p>
    </div>
  </body>
</html>
